<Window x:Class="WpfApp7.kartipatientov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="kartipatientov" Height="490" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Карты пациентов" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Height="26" Width="106"/>
        <ListBox Grid.Column="1" SelectionChanged="ListBox_SelectionChanged" Margin="0,34,0,0" Grid.RowSpan="2">
            <ListBoxItem Content="ListBoxItem" Height="63"/>
            <ListBoxItem Content="ListBoxItem" Height="53"/>
        </ListBox>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="870,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="98"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="743,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="98"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="98"/>
    </Grid>
</Window>
